<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=14
fontfamily=Monospaced //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>0</y>
      <w>424</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>**Application**
bg=white
--
-NUM_EXPECTED_ARGS = 6: int
-IDX_CA = 0: int
-IDX_RULE_NUM = 1: int
-IDX_FALSE_SYMBOL = 2: int
-IDX_TRUE_SYMBOL = 3: int
-IDX_INITIAL_GENERATION = 4: int
-IDX_NUM_EVOLVE = 5: int
-ARG_NAMES = 
  "ca rule-num false-symbol true-symbol " +
  "initial-generation num-evolutions": String
-USAGE_FMT_STRING_CLASS = 
  "Usage: java Application " + ARG_NAMES: String
-USAGE_FMT_STRING_JAR = 
  "Usage: java -jar %s " + ARG_NAMES: String
-appArgs: String[]
--
+Application(args: String[])
-validateNumArgs(args: String[]): void
-throwRuntimeExceptionWithUsageMessage(): void
-runningAsJar(): boolean
-parseArgs(args: String[]): void
+run(): void
_+main(args: String[]): void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>312</y>
      <w>424</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>/**Automaton**/
bg=white
--
-rule: Rule
-generations: ArrayList&lt;Generation&gt;
+falseSymbol = '0': char
+trueSymbol = '1': char
--
#Automaton(ruleNum: int, initial: Generation)
#Automaton(filename: String)
+evolve(numSteps: int): int
+getGeneration(stepNum: int): Generation
+getCurrentGeneration(): Generation
+getRuleNum(): int
+getTotalSteps(): int
+saveEvolution(filename: String): void
+toString(): String
+ruleTableString(): String
/#createRule(ruleNum: int): Rule/
__+createAutomaton(__
__  ca: CellularAutomaton,__
__  ruleNum: int,__
__  initial: Generation): Automaton__</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>592</y>
      <w>424</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>/**Rule**/
bg=white
--
-ruleNum: int
...
--
#Rule(ruleNum: int)
+getRuleNum(): int
/+getNeighborhood(idx: int, gen: Generation): boolean[]/
/+evolve(neighborhood: boolean[]): boolean/
+evolve(gen: Generation): Generation
/+ruleTableString(falseSymbol: char, trueSymbol: char): String/
_+getNeighborhoodByRadius(_
_  idx: int, radius: int, gen: Generation): boolean[]_
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>584</y>
      <w>424</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>**ElementaryRule**
bg=white
--
...
--
#ElementaryRule(ruleNum: int)
+evolve(neighborhood: boolean[]): boolean
+getNeighborhood(idx: int, gen: Generation): boolean[]
+ruleTableString(falseSymbol: char, trueSymbol: char): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>672</y>
      <w>424</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>**TotalisticRule**
bg=white
--
...
--
#TotalisticRule(ruleNum: int)
+evolve(neighborhood: boolean[]): boolean
+getNeighborhood(idx: int, gen: Generation): boolean[]
+ruleTableString(falseSymbol: char, trueSymbol: char): String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>160</y>
      <w>424</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>**Generation**
bg=white
--
-cellStates: boolean[]
--
+Generation(states: boolean...)
+Generation(states: String, trueSymbol: char)
+getState(idx: int): boolean
+getStates(): boolean[]
+getStates(falseSymbol: char, trueSymbol: char): String
+size(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>368</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>**TotalisticAutomaton**
bg=white
--
--
#TotalisticAutomaton(ruleNum: int, initial: Generation)
#TotalisticAutomaton(filename: String)
#createRule(ruleNum: int): Rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>544</x>
      <y>432</y>
      <w>424</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>**ElementaryAutomaton**
bg=white
--
--
#ElementaryAutomaton(ruleNum: int, initial: Generation)
#ElementaryAutomaton(filename: String)
#createRule(ruleNum: int): Rule</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>0</y>
      <w>328</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**RuleNumException**
bg=white
--
_-serialVersionUID: long_
--
+RuleNumException(min: int, max:int )
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>80</y>
      <w>328</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>**CellularAutomatonNotFoundException**
bg=white
--
_-serialVersionUID: long_
--
+CellularAutomatonNotFoundException(msg: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>280</y>
      <w>264</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
bg=white
**CellularAutomaton**
--
ECA
TCA
--
_+parse(s: String): CellularAutomaton_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>56</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>**Exception**
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>536</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>256</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>392</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>440</y>
      <w>96</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>672</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>616</y>
      <w>96</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;50.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>24</y>
      <w>40</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>64</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;60.0</additional_attributes>
  </element>
</diagram>
